FIFA20 Ultimate Team AutoBuyer/MainWindow.xaml

<Window x:Class="FIFA20_Ultimate_Team_AutoBuyer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FIFA20 Ultimate Team Autobuyer" Height="610" Width="400" ResizeMode="CanMinimize" Activated="Window_Activated">

    <TabControl HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="383">
        
        <TabItem Header="Login">
            <Grid HorizontalAlignment="Left" Height="580" Margin="5,5,-6,0" VerticalAlignment="Top" Width="365" >
                <!--Session-->
                <Label Content="Session ID:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="110" BorderThickness="0" Height="30" BorderBrush="#FFACACAC"/>
                <TextBox BorderThickness="1" x:Name="txtSessionID" IsEnabled="{Binding EnableFields}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding SessionID}" Margin="115,0,0,0" VerticalAlignment="Top" Width="250" 
                              Height="30" BorderBrush="#FFACACAC"/>

                <Button x:Name="btnStart2" Background="{Binding StartButtonColour}" IsEnabled="{Binding EnableAddButton}" Content="{Binding ConnectButton}" Margin="0,495,0,0" Width="365" VerticalAlignment="top" HorizontalAlignment="Left" Height="38" 
                        Click="btnStart_Click" BorderBrush="#FFACACAC"/>
            </Grid>

            
        </TabItem>
        
        <TabItem Header="Filters">
            <Grid HorizontalAlignment="Left" Height="580" Margin="5,5,-6,0" VerticalAlignment="Top" Width="365" >

                <TextBlock HorizontalAlignment="Right">
                    <Hyperlink Click="loadFilter_Click">Load Filter</Hyperlink>
                    <Hyperlink Click="saveFilter_Click">Save Filter</Hyperlink>
                </TextBlock>
                
                <DataGrid x:Name="DataGridPlayers1" HorizontalAlignment="Left" GridLinesVisibility="None" AutoGenerateColumns="False" RowHeaderWidth="0" BorderThickness="1"  CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True"
                          ItemsSource="{Binding MarketplaceItems}" Height="100" Margin="0,20,0,0" VerticalAlignment="Top" Width="365">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Width="100" Binding="{Binding ItemType}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Width="100" Binding="{Binding FriendlyName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Position" Width="100" Binding="{Binding Position}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Quality" Width="100" Binding="{Binding Quality}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Chemistry Style" Width="100" Binding="{Binding ChemistryStyle}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Rating" Width="50" Binding="{Binding Rating}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Min Price" Width="50" Binding="{Binding MinPrice}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Max Price" Width="50" Binding="{Binding MaxPrice}"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Sell" Width="30" Binding="{Binding Sell}"></DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Type -->
                <Label x:Name="lblType" Content="Type:" Margin="0, 130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
                <ComboBox Name="cboType" VerticalContentAlignment="Center" SelectedIndex="0" Text="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          HorizontalAlignment="Left" ItemsSource="{Binding Types}" IsEditable="False" IsTextSearchEnabled="False" Margin="115,130,0,0" 
                          VerticalAlignment="Top" Width="250" Height="30" KeyDown="cboPlayer_KeyDown" />

                <!-- Players -->
                <Label x:Name="lblPlayer" Content="Player Name:" Margin="0,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                <ComboBox Name="cboPlayer" VerticalContentAlignment="Center" Text="{Binding SelectedPlayer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          HorizontalAlignment="Left" ItemsSource="{Binding Players}" IsEditable="True" IsTextSearchEnabled="False" Margin="115,165,0,0" 
                          VerticalAlignment="Top" Width="250" Height="30" KeyDown="cboPlayer_KeyDown" IsEnabled="{Binding DisableChemistryStyleFields}" />
                
                <!-- Position -->
                <Label x:Name="lblPosition" Content="Position:" Margin="0,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                <ComboBox Name="cboPosition" VerticalContentAlignment="Center" Text="{Binding SelectedPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          HorizontalAlignment="Left" ItemsSource="{Binding Positions}" IsEditable="False" IsTextSearchEnabled="False" Margin="115,200,0,0"
                          VerticalAlignment="Top" Width="250" Height="30" IsEnabled="{Binding DisableChemistryStyleFields}"
                          SelectedIndex="{Binding SelectedIndexPosition}"></ComboBox>

                <!-- Quality -->
                <Label x:Name="lblQuality" Content="Quality:" Margin="0, 235,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="50"/>
                <ComboBox Name="cboQuality" VerticalContentAlignment="Center" Text="{Binding SelectedQuality, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          HorizontalAlignment="Left" ItemsSource="{Binding Qualities}" IsEditable="False" IsTextSearchEnabled="False" Margin="115,235,0,0"
                          VerticalAlignment="Top" Width="250" Height="30" IsEnabled="{Binding DisableChemistryStyleFields}"
                          SelectedIndex="{Binding SelectedIndexQuality}"></ComboBox>
                
                <!-- Chemistry Style -->
                <Label x:Name="lblChemistryStyle" Content="Chemistry Style:" Margin="0, 270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
                <ComboBox Name="cboChemistryStyle" VerticalContentAlignment="Center" Text="{Binding SelectedChemistryStyle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          HorizontalAlignment="Left" ItemsSource="{Binding ChemistryStyles}" IsEditable="False" IsTextSearchEnabled="False" Margin="115,270,0,0"
                          VerticalAlignment="Top" Width="250" Height="30" SelectedIndex="{Binding SelectedIndexChemistryStyle}"></ComboBox>

                <!-- Rating -->
                <Label x:Name="lblRating" Content="Rating:" Margin="0, 305,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
                <TextBox Text="{Binding PlayerRating}"  PreviewTextInput="NumberValidationTextBox" BorderThickness="1"
                         x:Name="txtRating" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="115,305,0,0" VerticalAlignment="Top" Width="250" 
                          Height="30" BorderBrush="#FFACACAC" LostFocus="txtRating_LostFocus" IsEnabled="{Binding DisableRating, UpdateSourceTrigger=PropertyChanged}"/>


                <!-- Min Price -->
                <Label x:Name="lblMinPrice" Content="Min Price:" Margin="0, 340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
                <TextBox PreviewTextInput="NumberValidationTextBox" BorderThickness="1" Text="{Binding PlayerMinPrice}"
                         x:Name="txtMinPrice" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="115,340,0,0" VerticalAlignment="Top" Width="250" 
                         Height="30" BorderBrush="#FFACACAC" LostFocus="txtMinPrice_LostFocus" IsEnabled="{Binding DisableMinPrice, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Max Price -->
                <Label x:Name="lblMaxPrice" Content="Max Price:" Margin="0, 375,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
                <TextBox PreviewTextInput="NumberValidationTextBox" BorderThickness="1" Text="{Binding PlayerMaxPrice}"
                         x:Name="txtMaxPrice" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="115,375,0,0" VerticalAlignment="Top" Width="250" 
                          Height="30" BorderBrush="#FFACACAC" LostFocus="txtMaxPrice_LostFocus" IsEnabled="{Binding DisableMaxPrice, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Sell Item -->
                <Label x:Name="lblSellItem" Content="Sell Item:" Margin="0, 410,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
                <ComboBox Name="cboSellItem" VerticalContentAlignment="Center" Text="{Binding SelectedSellItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          HorizontalAlignment="Left" SelectedIndex="0" ItemsSource="{Binding SellItem}" IsEditable="False" IsTextSearchEnabled="False" Margin="115,410,0,0"
                          VerticalAlignment="Top" Width="250" Height="30"></ComboBox>
                
                <Button x:Name="btnAdd" BorderBrush="#FFACACAC" IsEnabled="{Binding EnableAddButton, UpdateSourceTrigger=PropertyChanged}" Content="Add" Margin="0,460,0,0" 
                        Width="175" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Click="btnAdd_Click"/>
                <Button x:Name="btnRemove" BorderBrush="#FFACACAC" IsEnabled="{Binding EnableAddButton, UpdateSourceTrigger=PropertyChanged}" Content="Remove" Margin="185,460,0,0" 
                        Width="180" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnRemove_Click"/>

                <!--Start-->
                <Button x:Name="btnStart1" Background="{Binding StartButtonColour}" IsEnabled="{Binding EnableAddButton}" Content="{Binding ConnectButton}" Margin="0,495,0,0" Width="365" VerticalAlignment="top" HorizontalAlignment="Left" Height="38" 
                        Click="btnStart_Click" BorderBrush="#FFACACAC"/>
            </Grid>
            
        </TabItem>
        <TabItem Header="Stats" >
            <Grid HorizontalAlignment="Left" Height="580" Margin="5,5,-6,0" VerticalAlignment="Top" Width="365" >
                <!--Labels-->
                <Label x:Name="lblStartingCreditsTitle" Content="Starting Credits:" Margin="0, 0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110"/>
                <Label x:Name="lblStartingCredits"  Content="{Binding StartingCredits, Mode=TwoWay, NotifyOnTargetUpdated=True}" Margin="115,0,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" 
                       Width="250" BorderThickness="1" BorderBrush="#FFACACAC"/>
                <Label x:Name="lblCurrentCreditsTitle" Content="Current Credits:" Margin="0, 35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110"/>
                <Label x:Name="lblCurrentCredits" Content="{Binding CurrentCredits}" HorizontalAlignment="Left" Height="30" Margin="115,35,0,0" VerticalAlignment="Top" Width="250" BorderThickness="1" 
                       BorderBrush="#FFACACAC"/>
                <Label x:Name="lblAssetsTitle" Content="Current Assets:" Margin="0, 70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110"  />
                <Label x:Name="lblAssets" Content="{Binding Assets}" HorizontalAlignment="Left" Height="30" Margin="115,70,0,0" VerticalAlignment="Top" Width="250" BorderThickness="1" BorderBrush="#FFACACAC" />
                <Label x:Name="lblTotalCreditsTitle" Content="Total Credits:" Margin="0, 105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110"  />
                <Label x:Name="lblTotalCredits" Content="{Binding Total}" HorizontalAlignment="Left" Height="30" Margin="115,105,0,0" VerticalAlignment="Top" Width="250" BorderThickness="1" BorderBrush="#FFACACAC" />
                <Label x:Name="lblProfitTitle" Content="Total Profit:" Margin="0,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110"  />
                <Label x:Name="lblProfit" Content="{Binding Profit}" HorizontalAlignment="Left" Height="30" Margin="115,140,0,0" VerticalAlignment="Top" BorderThickness="1" Width="250" BorderBrush="#FFACACAC" />

                <!--Start-->
                <Button x:Name="btnStart" Background="{Binding StartButtonColour}" IsEnabled="{Binding EnableAddButton}" Content="{Binding ConnectButton}" Margin="0,495,0,0" Width="365" VerticalAlignment="top" HorizontalAlignment="Left" Height="38" 
                        Click="btnStart_Click" BorderBrush="#FFACACAC"/>

            </Grid>
        </TabItem>

        <TabItem Header="Log">
            <Grid HorizontalAlignment="Left" Height="540" Margin="5,5,0,0" VerticalAlignment="Top" Width="365">
                <!--Grid-->
                <DataGrid HorizontalAlignment="Left" GridLinesVisibility="None" AutoGenerateColumns="False" RowHeaderWidth="0" BorderThickness="1"  CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True"  ColumnWidth="*" 
                          ItemsSource="{Binding Log}" Height="490" Margin="0,0,0,0" VerticalAlignment="Top" Width="365">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Width="60" Binding="{Binding Time}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="btnStart3" Background="{Binding StartButtonColour}" IsEnabled="{Binding EnableAddButton}" Content="{Binding ConnectButton}" Margin="0,495,0,0" Width="365" VerticalAlignment="top" HorizontalAlignment="Left" Height="38" 
                        Click="btnStart_Click" BorderBrush="#FFACACAC"/>
            </Grid>
        </TabItem>

        <TabItem Header="Tradepile">
            <Grid HorizontalAlignment="Left" Height="540" Margin="5,5,0,0" VerticalAlignment="Top" Width="365">
                <DataGrid x:Name="DataGridTradepile" HorizontalAlignment="Left" GridLinesVisibility="None" AutoGenerateColumns="False" RowHeaderWidth="0" BorderThickness="1"  CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True"
                          ItemsSource="{Binding Tradepile}" Height="490" Margin="0,0,0,0" VerticalAlignment="Top" Width="365">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Width="70" Binding="{Binding Type}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Width="90" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Rating" Width="50" Binding="{Binding Rating}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Buy Now Price" Width="90" Binding="{Binding BuyNowPrice}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Status" Width="75" Binding="{Binding Updates}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnStart4" Background="{Binding StartButtonColour}" IsEnabled="{Binding EnableAddButton}" Content="{Binding ConnectButton}" Margin="0,495,0,0" Width="365" VerticalAlignment="top" HorizontalAlignment="Left" Height="38" 
                        Click="btnStart_Click" BorderBrush="#FFACACAC"/>
            </Grid>
        </TabItem>
        
        <TabItem Header="Settings">
            <Grid HorizontalAlignment="Left" Height="400" Margin="5,5,0,0" VerticalAlignment="Top" Width="365">

                <!--Sell Price-->
                <Label Content="Sell Price" Margin="5,5,0,0" Height="30" VerticalContentAlignment="Center"  Width="110" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                <ComboBox Name="cboSellPrice" SelectedIndex="0" VerticalContentAlignment="Center" Text="{Binding SelectedSellBin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          HorizontalAlignment="Left" ItemsSource="{Binding SellPriceBin}" Margin="115,5,0,0" VerticalAlignment="Top" Width="250" Height="30"/>

                <Label Content="Listing Duration" Margin="5, 40, 0,0" Height="30" VerticalContentAlignment="Center" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                <ComboBox Name="cboDuration" SelectedIndex="0" VerticalContentAlignment="Center" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          HorizontalAlignment="Left" ItemsSource="{Binding Durations}" SelectedValuePath="Name" DisplayMemberPath="Name" Margin="115, 40, 0,0" VerticalAlignment="Top" Width="250" Height="30"/>

                <Label Content="Min Profit Margin" Margin="5, 75, 0,0" Height="30" VerticalContentAlignment="Center" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                <ComboBox Name="cboMinProfitMargin" VerticalContentAlignment="Center" Text="{Binding MinProfitMargin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          HorizontalAlignment="Left" ItemsSource="{Binding MinProfitMarginList}" Margin="115, 75, 0,0" VerticalAlignment="Top" Width="250" Height="30" SelectedIndex="3"/>

            </Grid>
            
        </TabItem>
    </TabControl>
</Window>
