FIFA20 Ultimate Team AutoBuyer/MainWindow.xaml

<Window x:Class="FIFA20_Ultimate_Team_Autobuyer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FIFA20 Ultimate Team Autobuyer" Height="610" Width="400" ResizeMode="CanMinimize" Activated="Window_Activated">

    <TabControl HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="383">
        <TabItem Header="Search" >
            <Grid HorizontalAlignment="Left" Height="580" Margin="5,5,-6,0" VerticalAlignment="Top" Width="365" >

                <!--Session-->
                <Label Content="Session ID:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="110" BorderThickness="0" Height="30" BorderBrush="#FFACACAC"/>
                <TextBox BorderThickness="1" x:Name="txtSessionID" IsEnabled="{Binding EnableFields}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding SessionID}" Margin="115,0,0,0" VerticalAlignment="Top" Width="250" 
                          Height="30" BorderBrush="#FFACACAC"/>

                <!--Players-->
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,32,0,0" VerticalAlignment="Top" Width="365"/>
                <!--<ListView x:Name="listViewPlayers" ItemsSource="{Binding SearchPlayers}" DisplayMemberPath="LogMessage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,45,0,0" Width="365" Height="80"/>-->
                <DataGrid x:Name="DataGridPlayers" HorizontalAlignment="Left" GridLinesVisibility="None" AutoGenerateColumns="False" RowHeaderWidth="0" BorderThickness="1"  CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True"  ColumnWidth="*" 
                          ItemsSource="{Binding SearchPlayers}" Height="80" Margin="0,45,-1,0" VerticalAlignment="Top" Width="365">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="165" Binding="{Binding Name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Special" Width="50" Binding="{Binding IsSpecial}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Rating" Width="50" Binding="{Binding Rating}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Binding="{Binding MinMaxPrice}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
                
                <Label x:Name="lblSearchPrice" Content="Price:" Margin="80, 130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="50"/>
                <TextBox PreviewTextInput="NumberValidationTextBox" BorderThickness="1" Text="{Binding PlayerMinPrice}" IsEnabled="{Binding EnableAdvanced}" x:Name="txtMinPrice" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="130,130,0,0" VerticalAlignment="Top" Width="50" 
                          Height="30" BorderBrush="#FFACACAC" LostFocus="txtMinPrice_LostFocus"/>
                <TextBox PreviewTextInput="NumberValidationTextBox" BorderThickness="1" Text="{Binding PlayerMaxPrice}" IsEnabled="{Binding EnableAdvanced}" x:Name="txtMaxPrice" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="185,130,0,0" VerticalAlignment="Top" Width="50" 
                          Height="30" BorderBrush="#FFACACAC" LostFocus="txtMaxPrice_LostFocus"/>
                
                <Label x:Name="lblRating" Content="Rating:" Margin="265, 130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="50"/>
                <TextBox Text="{Binding PlayerRating}" PreviewTextInput="NumberValidationTextBox" BorderThickness="1" IsEnabled="{Binding EnableAdvanced}" x:Name="txtRating" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="315,130,0,0" VerticalAlignment="Top" Width="50" 
                          Height="30" BorderBrush="#FFACACAC" LostFocus="txtRating_LostFocus"/>

                <ComboBox Name="cboPlayer" VerticalContentAlignment="Center" Text="{Binding SelectedPlayer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" ItemsSource="{Binding Players}" 
                          IsEditable="True" IsTextSearchEnabled="False" Margin="0,165,0,0" VerticalAlignment="Top" Width="175" Height="30" KeyDown="cboPlayer_KeyDown" />
                <Button x:Name="btnAdd" BorderBrush="#FFACACAC" IsEnabled="{Binding EnableAddButton, UpdateSourceTrigger=PropertyChanged}" Content="Add" Margin="180,165,0,0" Width="90" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Height="30" Click="btnAdd_Click"/>
                <Button x:Name="btnRemove" BorderBrush="#FFACACAC" IsEnabled="{Binding EnableAddButton, UpdateSourceTrigger=PropertyChanged}" Content="Remove" Margin="275,165,0,0" Width="90" Height="30" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnRemove_Click"/>
                <CheckBox IsChecked="{Binding PlayerIsSpecial}" Content="Special" HorizontalAlignment="Left" Height="30" Margin="0,130,0,0" BorderBrush="#FFACACAC" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" FlowDirection="RightToLeft" />


                <!--Labels-->
                <Separator HorizontalAlignment="Left" Height="10" Margin="0,197,0,0" VerticalAlignment="Top" Width="365"/>
                <Label x:Name="lblStartingCreditsTitle" Content="Starting Credits:" Margin="0, 210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110"/>
                <Label x:Name="lblStartingCredits"  Content="{Binding StartingCredits, Mode=TwoWay, NotifyOnTargetUpdated=True}" Margin="115,210,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" 
                       Width="250" BorderThickness="1" BorderBrush="#FFACACAC"/>
                <Label x:Name="lblCurrentCreditsTitle" Content="Current Credits:" Margin="0, 245,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110"/>
                <Label x:Name="lblCurrentCredits" Content="{Binding CurrentCredits}" HorizontalAlignment="Left" Height="30" Margin="115,245,0,0" VerticalAlignment="Top" Width="250" BorderThickness="1" 
                       BorderBrush="#FFACACAC"/>
                <Label x:Name="lblAssetsTitle" Content="Current Assets:" Margin="0, 280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110"  />
                <Label x:Name="lblAssets" Content="{Binding Assets}" HorizontalAlignment="Left" Height="30" Margin="115,280,0,0" VerticalAlignment="Top" Width="250" BorderThickness="1" BorderBrush="#FFACACAC" />
                <Label x:Name="lblTotalCreditsTitle" Content="Total Credits:" Margin="0, 315,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110"  />
                <Label x:Name="lblTotalCredits" Content="{Binding Total}" HorizontalAlignment="Left" Height="30" Margin="115,315,0,0" VerticalAlignment="Top" Width="250" BorderThickness="1" BorderBrush="#FFACACAC" />
                <Label x:Name="lblProfitTitle" Content="Total Profit:" Margin="0, 350,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110"  />
                <Label x:Name="lblProfit" Content="{Binding Profit}" HorizontalAlignment="Left" Height="30" Margin="115,350,0,0" VerticalAlignment="Top" BorderThickness="1" Width="250" BorderBrush="#FFACACAC" />



                <!--Grid-->
                <DataGrid HorizontalAlignment="Left" GridLinesVisibility="None" AutoGenerateColumns="False" RowHeaderWidth="0" BorderThickness="1"  CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True"  ColumnWidth="*" 
                          ItemsSource="{Binding Log}" Height="100" Margin="0,390,-1,0" VerticalAlignment="Top" Width="365">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Width="60" Binding="{Binding Time}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Start-->
                <Button x:Name="btnStart" Background="{Binding StartButtonColour}" IsEnabled="{Binding EnableAddButton}" Content="{Binding ConnectButton}" Margin="0,495,0,0" Width="365" VerticalAlignment="top" HorizontalAlignment="Left" Height="38" 
                        Click="btnStart_Click" BorderBrush="#FFACACAC"/>
                


            </Grid>
        </TabItem>

        <TabItem Header="Settings">
            <Grid HorizontalAlignment="Left" Height="400" Margin="5,5,0,0" VerticalAlignment="Top" Width="365">

                <!--Sell Price-->
                <Label Content="Sell Price" Margin="5,5,0,0" Height="30" VerticalContentAlignment="Center"  Width="110" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                <ComboBox Name="cboSellPrice" SelectedIndex="0" VerticalContentAlignment="Center" Text="{Binding SelectedSellPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          HorizontalAlignment="Left" ItemsSource="{Binding SellPriceBin}" Margin="115,5,0,0" VerticalAlignment="Top" Width="250" Height="30"/>
                
                <!--Selling-->
                <Label Content="Enable Selling" Margin="5,50,0,0" Height="30" VerticalContentAlignment="Center" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                <ComboBox Name="cboEnableSelling" SelectedIndex="0" VerticalContentAlignment="Center" Text="{Binding EnableSelling, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          HorizontalAlignment="Left" Margin="115,50,0,0" VerticalAlignment="Top" Width="250" Height="30" >
                    <ComboBoxItem Content="True" IsSelected="True"/>
                    <ComboBoxItem Content="False" />
                </ComboBox>

            </Grid>
            
        </TabItem>
    </TabControl>
</Window>
