FIFA20 Ultimate Team AutoBuyer/MainWindow.xaml

<Window x:Class="FIFA20_Ultimate_Team_Autobuyer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FIFA20 Ultimate Team Autobuyer" Height="550" Width="400" ResizeMode="CanMinimize" Activated="Window_Activated">

    <TabControl HorizontalAlignment="Left" Height="510" VerticalAlignment="Top" Width="383">
        <TabItem Header="Search" >
            <Grid HorizontalAlignment="Left" Height="475" Margin="5,5,-6,0" VerticalAlignment="Top" Width="365" >

                <!--Session-->
                <Label Content="Session ID:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="110" BorderThickness="0" Height="30" BorderBrush="#FFACACAC"/>
                <TextBox BorderThickness="1" x:Name="txtSessionID" IsEnabled="{Binding EnableFields}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding SessionID}" Margin="115,0,0,0" VerticalAlignment="Top" Width="250" 
                          Height="30" BorderBrush="#FFACACAC" Grid.Column="1"/>

                <!--Labels-->
                <Label x:Name="lblStartingCreditsTitle" Content="Starting Credits:" Margin="0, 155,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110"/>
                <Label x:Name="lblStartingCredits"  Content="{Binding StartingCredits, Mode=TwoWay, NotifyOnTargetUpdated=True}" Margin="115,155,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" 
                       Width="250" BorderThickness="1" BorderBrush="#FFACACAC"/>
                <Label x:Name="lblCurrentCreditsTitle" Content="Current Credits:" Margin="0, 190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110"/>
                <Label x:Name="lblCurrentCredits" Content="{Binding CurrentCredits}" HorizontalAlignment="Left" Height="30" Margin="115,190,0,0" VerticalAlignment="Top" Width="250" BorderThickness="1" 
                       BorderBrush="#FFACACAC"/>
                <Label x:Name="lblAssetsTitle" Content="Current Assets:" Margin="0, 225,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110"  />
                <Label x:Name="lblAssets" Content="{Binding Assets}" HorizontalAlignment="Left" Height="30" Margin="115,225,0,0" VerticalAlignment="Top" Width="250" BorderThickness="1" BorderBrush="#FFACACAC" />
                <Label x:Name="lblTotalCreditsTitle" Content="Total Credits:" Margin="0, 260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110"  />
                <Label x:Name="lblTotalCredits" Content="{Binding Total}" HorizontalAlignment="Left" Height="30" Margin="115,260,0,0" VerticalAlignment="Top" Width="250" BorderThickness="1" BorderBrush="#FFACACAC" />
                <Label x:Name="lblProfitTitle" Content="Total Profit:" Margin="0, 295,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110"  />
                <Label x:Name="lblProfit" Content="{Binding Profit}" HorizontalAlignment="Left" Height="30" Margin="115,295,0,0" VerticalAlignment="Top" BorderThickness="1" Width="250" BorderBrush="#FFACACAC" />

                <!--Players-->
                <ComboBox Name="cboPlayer" VerticalContentAlignment="Center" Text="{Binding SelectedPlayer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" ItemsSource="{Binding Players}" 
                          IsEditable="True" IsTextSearchEnabled="False" Margin="0,120,0,0" VerticalAlignment="Top" Width="175" Height="30" KeyDown="cboPlayer_KeyDown" />
                <ListView x:Name="listViewPlayers" ItemsSource="{Binding SearchPlayers}" DisplayMemberPath="NameRating" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Width="365" Height="80"/>
                <Button x:Name="btnAdd" BorderBrush="#FFACACAC" IsEnabled="{Binding EnableAddButton, UpdateSourceTrigger=PropertyChanged}" Content="Add" Margin="180,120,0,0" Width="90" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Height="30" Click="btnAdd_Click"/>
                <Button x:Name="btnRemove" BorderBrush="#FFACACAC" IsEnabled="{Binding EnableAddButton, UpdateSourceTrigger=PropertyChanged}" Content="Remove" Margin="275,120,0,0" Width="90" Height="30" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnRemove_Click"/>

                <!--Grid-->
                <DataGrid HorizontalAlignment="Left" GridLinesVisibility="None" AutoGenerateColumns="False" RowHeaderWidth="0" BorderThickness="1"  CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True"  ColumnWidth="*" ItemsSource="{Binding Log}" Height="100" Margin="0,330,-1,0" VerticalAlignment="Top" Width="365">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Width="60" Binding="{Binding Time}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Start-->
                <Button x:Name="btnStart" Background="{Binding StartButtonColour}" IsEnabled="{Binding EnableAddButton}" Content="{Binding ConnectButton}" Margin="0,435,0,0" Width="365" VerticalAlignment="top" HorizontalAlignment="Left" Height="38" 
                        Click="btnStart_Click" BorderBrush="#FFACACAC"/>

            </Grid>
        </TabItem>

        <TabItem Header="Settings">
            
            <!--Sell Price-->
            <Grid HorizontalAlignment="Left" Height="400" Margin="5,5,0,0" VerticalAlignment="Top" Width="770">
                <Label Content="Sell Price" Margin="5,5,0,0" Height="38" VerticalContentAlignment="Center"  Width="110" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                <ComboBox Name="cboSellPrice" SelectedIndex="0" VerticalContentAlignment="Center" Text="{Binding SelectedSellPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          HorizontalAlignment="Left" ItemsSource="{Binding SellPriceBin}" Margin="115,5,0,0" VerticalAlignment="Top" Width="250" Height="38"/>
            </Grid>
            
        </TabItem>
    </TabControl>
</Window>
